let tree = {
    left: {
        left: "Первое предложение из произвольной строки",
        right: {
            left: "Другое произвольное предложение",
            right: "Еще одно следующее предложение, но не очень длинное"
        }
    },
    right: {
        left: {
            left: {
                left: "Еще одно не очень длинное предложение",
                right: ""
            },
            right: {
                left: "",
                right: "Еще одно не очень длинное предложение"
            }
        },
        right: {
            left: {
                left: "Предложение",
                right: "Еще одно следующее предложение, но не очень длинное"
            },
            right: {
                left: "Другое произвольное предложение",
                right: {
                    left: "Два слова",
                    right: "Еще одно следующее предложение, но не очень длинное"
                }
            }
        }
    }
};

